&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 700
   min_layer_vol = 0.5
   min_layer_thick = 0.15
   max_layer_thick = 0.5
   density_model = 1
   non_avg = .true.
/
&mixing
  surface_mixing = 1
  coef_mix_conv = 0.125
  coef_wind_stir = 0.23
  coef_mix_shear = 0.2
  coef_mix_turb = 0.51
  coef_mix_KH = 0.3
  deep_mixing = 2
  coef_mix_hyp = 0.5
  diff = 0.
/
&morphometry
   lake_name = 'template'
   latitude = 46.00881
   longitude = -89.69953
   bsn_len = 901.0385
   bsn_wid = 901.0385
   !crest_elev = 320.
   !base_elev = 280.
   bsn_vals = 2
   H = 301.712, 321
   A = 0, 687641.569
/
&time
   timefmt = 2
   start = '2000-04-15'
   stop = '2000-12-10'
   dt = 3600
   timezone = -6
   num_days = 150
/
&output
   out_dir = 'out'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 2
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 18.288
   num_depths = 2
   the_depths = 0,18.288
   the_temps = 3, 4
   the_sals = 0, 0
   num_wq_vars = 0
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals =  1.1, 1.2, 2.2, 1.3, 3.3, 4.1,1.1, 1.2, 2.2, 1.3, 3.3, 4.1
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   fetch_mode = 0
   subdaily = .false.
   meteo_fl = 'met_hourly.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.331
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   !subm_flag = .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   !coef_inf_entrain = 0.
   inflow_factor = 1, 1
   inflow_fl = 'bcs/inflow_1.csv','bcs/inflow_2.csv'
   inflow_varnum = 2
   inflow_vars = 'FLOW','TEMP'
   time_fmt = 'YYYY-MM-DD'
/
&outflow
   num_outlet = 0
   outflow_fl = 'in/outflow.csv'
   !time_fmt = 'YYYY-MM-DD hh:mm:ss'
   outflow_factor = 0.8
   outflow_thick_limit = 100
   !single_layer_draw = .false.
   flt_off_sw = .false.
   outlet_type = 1
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   !crest_width = 100
   !crest_factor = 0.61
/
&snowice
   dt_iceon_avg = 0.01
   min_ice_thickness = 0.01
   snow_albedo_factor = 0.72
/
&debugging
   disable_evap = .false.
/
